/* Colour scheme */
/* Primary Color - Slate Gray: #2B2D42
Secondary Color - Emerald Green: #046C4E
Accent Color - Neon Green: #14A76C
Additional Accent - Platinum Gray: #D9D9D9
Pure White: #FFFFFF */

/* General styling */
header {
  margin: 0px;
  padding: 0px;
  background-color: white;
}

body {
  font-family: "Roboto";
  margin: 0px;
  padding: 0px;
  background-color: #2b2d42;
  overflow-x: hidden;
}

h1 {
  margin-top: 0px;
  padding-left: 20px;
  color: #14a76c;
}

h2,
h3 {
  margin-top: 0px;
  padding-left: 20px;
  color: white;
}

h4 {
  padding: 0px;
  margin: 15px 0;
}

p {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
}

li {
  font-family: "Roboto";
  color: white;
  text-decoration: none;
  padding: 0px 5px;
}

.RouterLink,
.SmoothLink,
a {
  font-family: "Roboto";
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-emphasis: none;
}

.RouterLink:hover,
.SmoothLink:hover,
a:hover {
  text-decoration: underline;
}

/* Components  */

/* Header Component */
.headerBackground {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
  background-color: #046c4e;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  z-index: 5;
  padding: 5px 0px;
}

.logo {
  height: 60px;
  padding-left: 15px;
}

.headerList {
  display: flex;
  flex-direction: row;
  width: 350px;
  padding-right: 20px;
  justify-content: space-around;
  list-style: none;
}

.sideMenuIcon {
  height: auto;
  width: 50px;
  padding: 0 15px;
}

.sideMenuContainer {
  position: fixed;
  width: 100%; /* Adjust the width as needed */
  height: 100vh;
  background-color: #2b2d42;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s;
  padding: 10px 15px;
  animation-name: slideIn;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  overflow-y: auto;
  top: 0;
  right: 0;
}

.sideMenuContainer:active {
  transform: translateX(0%);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.sideMenuX {
  font-size: 40px;
  color: white;
  align-self: flex-end;
}

.sideMenuUl {
  height: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  list-style-type: none;
}

.RouterLinkSideMenu,
.SmoothLinkSideMenu {
  font-size: 40px;
  color: white;
}

@media (max-width: 950px) {
  .headerBackground {
    height: 55px;
  }

  .logo {
    height: 40px;
  }

  .sideMenu {
    height: auto;
    width: 40px;
  }
}

/* Hero Component */
.hero {
  background: #424567;
  min-height: 100svh;
  color: white;
  font-size: 40px;
}

.heroH1 {
  font-size: 75px;
  margin: 0;
  padding: 0;
  display: inline-block;
  white-space: nowrap;
  color: white;
  letter-spacing: 0.125em; /* Modify the spacing as desired */
}

.heroP {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
}

.socials {
  padding: 0 40px;
}

.social {
  margin: 20px;
}

.btn {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 45px;
  background-color: #14a76c;
  color: white;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -8px 8px 0 #148357;
  text-decoration: none;
  margin-top: 25px;
}

.btn div {
  color: white;
}

.heroSmoothLink {
  font-size: 25px;
}
.heroSmoothLink:hover {
  text-decoration: none;
}

.btn:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 #148357;
  text-decoration: none;
}

.btn:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}

.btn:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}

.btn::after {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: #148357;
  transform: rotate(45deg);
  z-index: -1;
}

.btn::before {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: #148357;
  transform: rotate(45deg);
  z-index: -1;
}

div.btn {
  position: relative;
}

div:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
}

div:active.btn:before {
  bottom: 1px;
  right: 1px;
}

div:active.btn:after {
  top: 1px;
  left: 1px;
}

@media (max-width: 950px) {
  .heroH1 {
    font-size: 50px; /* Decrease the font size to accommodate wrapping */
    white-space: normal; /* Allow the text to wrap */
    margin-top: 75px;
    margin-bottom: 10px;
  }

  .hero-area {
    flex-wrap: wrap;
    justify-content: center;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
}

/* About me Component */

.aboutMeWrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 40px;
  width: 100%;
  min-height: 200px;
}

.aboutMeTitle {
  padding-left: 0px;
  margin-bottom: 10px;
}

.aboutMeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.skillsTitle {
  align-self: start;
  padding-left: 0px;
  margin-bottom: 10px;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  margin-bottom: 20px;
}

.skillsRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tagAbout {
  background: #e64a6c;
  padding: 4px 10px;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 5px;
  color: white;
}

.tagGreen {
  background: #14a76c;
}

.aboutMeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.textWrapper {
  max-width: 80%;
}

.aboutMeText {
  white-space: pre-wrap;
  word-spacing: normal;
}

@media (max-width: 950px) {
  /* Adjust flex container and items for screens wider than 950px */
  .aboutMeWrapper {
    flex-direction: column-reverse;
  }

  .aboutMeRight {
    margin-bottom: 40px;
  }
}

/* Projects */
.projectsWrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px 0px;
  padding: 50px 0;
  background: rgb(192, 192, 192);
  background: radial-gradient(
    circle,
    rgba(192, 192, 192, 0.7400210084033614) 0%,
    rgba(43, 45, 66, 1) 50%
  );
}

.projectsTitle {
  margin-bottom: 50px;
  color: #14a76c;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive column width */
  grid-auto-rows: auto; /* Automatic row height */
  grid-gap: 20px; /* Gap between grid items */
  position: relative;
  z-index: 1;
  max-width: 60%;
}

.item-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.item-2 {
  grid-area: 2 / 2 / 4 / 3;
}

.item-3 {
  grid-area: 3 / 1 / 5 / 2;
}

.item-4 {
  grid-area: 4 / 2 / 6 / 3;
}

.item-5 {
  grid-area: 5 / 1 / 7 / 2;
}

@media (max-width: 1100px) {
  /* Adjust flex container and items for screens wider than 950px */
  .projectsContainer {
    max-width: 80%;
  }
}
@media (max-width: 950px) {
  /* Adjust flex container and items for screens wider than 950px */
  .projectsWrapper {
    margin-bottom: 20px;
  }

  .projectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    max-width: 80%;
  }

  .projectsTitle {
    margin-bottom: 10px;
  }
}

/* css for project component */
.image-container {
  position: relative;
  display: grid;
  border-radius: 20px;
  
}

.image-container:hover {
  cursor: pointer;
}

.projectImg {
  grid-area: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  
}

.imgOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  content: "";
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1741071428571429) 35%,
    rgba(0, 0, 0, 0.9192051820728291) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
  animation: fadeIn 0.3s ease-in;
  
}

.image-container:hover .imgOverlay {
  opacity: 1;
}

.overlayContainer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 30px);
  padding: 20px;
  box-sizing: border-box;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.image-container:hover .overlayContainer {
  opacity: 1;
}

.projectTitle {
  margin: 0;
  padding: 0;
  font-weight: 800;
}

.projectSubtitle {
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 100;
}

.tagContainer {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background: #e64a6c;
  padding: 4px 10px;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 15px;
  margin-right: 10px;
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 950px) {
  .projectsContainer {
    grid-template-columns: 1fr;
   
  }

  .overlayContainer {
    font-size: 14px; /* Adjust the font size as needed */
    bottom: 10px; /* Adjust the vertical position as needed */
    padding: 5px; /* Adjust the padding as needed */
  }

  .imgOverlay {
    background-color: rgb(0, 0, 0, 0.5);
  }

  .projectTitle {
    font-size: 24px; /* Adjust the font size as needed */
  }

  .projectSubtitle {
    font-size: 18px; /* Adjust the font size as needed */
  }

  .tag {
    font-size: 14px; /* Adjust the font size as needed */
  }
}

/* Project pop up */
.projectPuContainer {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px; /* Adjust the width as needed */
  height: 100%;
  background-color: #032944;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 9;
  transform: translateX(100%);
  transition: transform 0.3s;
  padding: 10px 15px;
  margin-top: 40px;
  animation-name: slideIn;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  overflow-y: auto;
}

.projectPuContainer.active {
  transform: translateX(0);
  overflow-y: auto;
  margin: 0px;
}
/* When pop up is active disables scrolling on body */
.disable-scroll {
  overflow: hidden;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.puWrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.popUpHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid white;
  margin-bottom: 15px;
}

.arrow {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  /*   border:solid 1px white; */
  transition: 0.5s;
  overflow: hidden;
}

.arrow:hover {
  /*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
  border: solid 2px white;
  border-radius: 50%;
}
.arrow:after {
  position: absolute;
  display: block;
  content: "";
  color: white;
  width: 20px;
  height: 15px;
  /*   border:solid 1px;  */
  top: -1px;
  border-bottom: solid 2px;
  transform: translatex(4px);
}

.arrow:before {
  position: absolute;
  display: block;
  content: "";
  color: white;
  width: 8px;
  height: 8px;
  /*   border:solid 1px;  */
  border-top: solid 2px;
  border-left: solid 2px;
  top: 50%;
  left: 2px;
  transform-origin: 0% 0%;
  transform: rotatez(-45deg);
}
.arrow:hover:before {
  animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}

.arrow:hover:after {
  animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}

@keyframes aniArrow01 {
  0% {
    transform: rotatez(-45deg) translateY(30px) translateX(30px);
  }
  100% {
    transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
  }
}

@keyframes aniArrow02 {
  0% {
    transform: translateX(45px);
  }
  100% {
    transform: translateX(-44px);
  }
}

@keyframes borderAni {
  0% {
    border: solid 2px white;
  }
  100% {
    border: solid 2px white;
    border-radius: 50%;
  }
}

.backButton {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  color: white;
}

.backButton:hover {
  text-decoration: underline;
}

.imageContainer {
  width: 100%; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
}

.projectPuImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.projectTitle,
.projectSubtitle,
.fullDescription,
.liveDemo,
.github {
  color: white;
}

.aboutPu {
  color: white;
  margin: 10px 0;
  padding: 0 0;
}
.fullDescription {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 100;
}

.technolgiesPu {
  color: white;
  margin: 10px 0;
  padding: 0 0;
}
.linkTitle {
  color: white;
  margin: 10px 0;
  padding: 0 0;
}

.linkA {
  color: white;
  margin: 0 0;
  padding: 0 0;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 100;
  text-decoration: underline;
}

.darkOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  z-index: 2;
}

.darkOverlay.active {
  display: block;
}

@media (max-width: 950px) {
  .projectPuContainer {
    width: 100%;
  }

  .puWrapper {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* Contact */

.connectContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  background-color: #2b2d42;
}

.connectWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border: 5px solid #14a76c;
  padding: 25px 50px;
}

.connectTitle {
  padding: 0;
  margin: 20px 0px;
  align-self: center;
}

.connectSocials {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  margin-top: 40px;
  padding-right: 20px;
}

.connectText {
  text-align: center;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .contactContainer {
    margin-bottom: 50px;
  }

  .connectWrapper {
    border: none;
  
  }
  
}

/* Footer CSS */

.footer {
  background-color: #1b1c29; /* Slate Gray */
  color: #D9D9D9; /* Platinum Gray */
  display: flex;
  flex-wrap: wrap;
  align-items: start; /* Align children vertically */
  justify-content: space-evenly; /* Center children horizontally */
  padding: 40px 0px;
  font-family: 'Open Sans', sans-serif;
}

.footer h3 {
  color: #14A76C; /* Accent Color */
  margin: 0px;
  padding: 0px;
}

.footer a {
  color: white; /* Pure White */
  text-decoration: none;
  margin: 8px 0;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-contact,
.footer-links,
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the flex children */
 flex: 1;
  margin: 0 0px; /* Add some horizontal space between the sections */
}

.footer-copy {
  color: #D9D9D9; /* Platinum Gray */
  text-align: center;
  width: 100%;
  font-size: 0.8em;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Stack sections vertically on mobile */
    align-items: center;
  }

  .footer-contact,
  .footer-links,
  .footer-social {
    margin: 0; /* Remove the margin for mobile */
    margin-bottom: 20px; /* Add some margin to the bottom */
  }
}

