/* General styling */

@font-face {
    font-family: "MyFont";
    src: url("C:/Users/Jack Mitchell/Desktop/Coding/Portfolio_Website/Portfolio/assets/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf") format("truetype");
  }

  header {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: "MyFont";
    margin: 0px;
    padding: 0px;
    background-color: #F4F2F3;
    overflow-x: hidden;
    
  }

  h1, h2, h3 {
    margin-top: 0px;
    padding-left: 20px;
  }

  h4 {
    padding: 0px; 
    margin: 15px 0;
  }

  p {
    font-size: 18px;
    
  }

  li {
    font-family: "MyFont";
    color: #272932;
    text-decoration: none;
    padding: 0px 5px;
  }

  .RouterLink, .SmoothLink, a {
    font-family: "MyFont";
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-emphasis: none;
  }

  .RouterLink:hover,
  .SmoothLink:hover,
  a:hover {
  text-decoration: underline;
}

  /* Components  */
  
  /* Header Component */
.headerBackground {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: whitesmoke;
  box-shadow:  0px 1px 2px rgba(0, 0, 0, 0.25) ;
  z-index: 5;
}

.logo {
  height: 60px;
  margin: 30px;
}


.headerList {
  display: flex;
  flex-direction: row;
  width: 350px;
  padding-right:20px;
  justify-content: space-around;
  list-style: none;
}

/* Hero Component */
.hero {
  background-color: #054d80;
  height: 100vh;
  color: white;
  font-size: 40px;
}

.heroH1 {
  font-size: 75px;
  margin: 0;
  padding: 0;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: whitesmoke;
  letter-spacing: .125em; /* Modify the spacing as desired */
}

.heroP {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;

}

.hero-text {
  margin-left: 80px;
}



.socials {
  padding: 0 40px;
}

.social {
  margin: 20px;
}


.btn {
  top: 0;
  left: 0;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 45px;
  background-color: #FFF;
  color: black;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -8px 8px 0 #03375c;
  text-decoration: none;
  margin-top: 25px;
  
}

.btn a {
  color: black;
}

.heroSmoothLink {
  font-size: 25px;
}
.heroSmoothLink:hover {
  text-decoration: none;
}

.btn:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 #03375c;
  text-decoration: none;
}

.btn:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}

.btn:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}

.btn::after {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: #03375c;
  transform: rotate(45deg);
  z-index: -1;
}

.btn::before {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: #03375c;
  transform: rotate(45deg);
  z-index: -1;
}

a.btn { 
  position: relative;
  
 }

a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
}

a:active.btn:before {
  bottom: 1px;
  right: 1px;
}

a:active.btn:after {
  top: 1px;
  left: 1px;
}

@media (max-width: 768px) {
 
  .heroH1 {
    font-size: 50px; /* Decrease the font size to accommodate wrapping */
    white-space: normal; /* Allow the text to wrap */
    margin-top: 75px;
  }

  .hero-area {
    flex-wrap: wrap;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
   
  }
}

/* About me Component */

.aboutMeWrapper {
  display: flex;
  justify-content: center;
}

.aboutMeContainer { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-top: 100px;
  
  
}



.aboutMeTitle {
  
  padding-left: 0px;
  margin-bottom: 0px;
}

.aboutMeIntro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  
}

.aboutMeTextWrapper {
  display: flex;
  flex-direction: column;
  
}

.doodle {
  width: 225px;
  height: auto;
  margin-right: 50px;
}

img.doodle {
  width: 225px;
  height: auto;
  margin-right: 50px;
}

.aboutMeText {
  max-width: 80%;
  white-space: pre-wrap;
  word-spacing: normal;
  padding-left: 25px;
  padding-top: 25px;
  border-top-left-radius: 300px 15px;
  border-top-right-radius: 250px 5px;
  border-bottom-left-radius:5px 355px;
  border-left:solid 2px #41403E;
  border-top: solid 2px #41403E;
}


.techStack {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%; 
  list-style: none;
  margin: 35px 0px;
 
  
  
}

.icon {
  height: auto;
  max-width: 50px;
}


.aboutMeBtn {
  top: 0;
  left: 0;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 45px;
  background-color: #e64a6c;
  color: white;
  font-family: arial;
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: 25px;
}

.aboutMeBtn:hover {
  background-color: #9b384e;
  text-decoration: none;
}





@media (max-width: 768px) {
  /* Adjust flex container and items for screens wider than 768px */
  .aboutMeIntro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .aboutMeTextWrapper {
    align-items: center;
    justify-content: center;
  }

  .doodle {
    display: none;
  }
}


/* Projects */
.projectsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
  padding: 50px 0;
  background: rgb(5,77,128);
  background: linear-gradient(180deg, rgba(5,77,128,0.9192051820728291) 21%, rgba(230,74,108,0.6671043417366946) 100%);

}

.projectsTitle {
  margin-bottom: 30px;
  color: white;
  
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  

  
}

.item-1 {
  grid-area: 1 / 1 / 3 / 2;
}

.item-2 {
  grid-area: 2 / 2 / 4 / 3;
}

.item-3 {
  grid-area: 3 / 1 / 5 / 2;
}

.item-4 {
  grid-area: 4 / 2 / 6 / 3;;
}

.item-5 {
  grid-area: 5 / 1 / 7 / 2;
}




/* css for project component */
.image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.projectImg {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.imgOverlay {
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0.1741071428571429) 20%, rgba(0,0,0,0.9472163865546218) 100%);
  animation: fadeIn 0.3s ease-in;
}

.overlayContainer {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom as needed */
  left: 10px; /* Adjust the distance from the left as needed */
  width: 80%; /* Adjust the width as needed */
  height: auto; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  opacity: 0;
  text-align: left;
}

.image-container:hover .overlayContainer {
  opacity: 1;
}

.projectTitle {
  margin: 0;
  padding: 0;
  color: whitesmoke;
  font-weight: 800;
}

.projectSubtitle {
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 100;
  color: whitesmoke;
}

.tagContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 5px;
}

.tag {
  background: #e64a6c;
  padding: 4px 10px;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 15px;
  margin-right: 10px;
  color: rgb(255, 255, 255);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



  
  @media (max-width: 768px) {
    /* Adjust flex container and items for screens wider than 768px */
    .flexContainer {
      flex-direction: column;
    
    }

    .projectContainer {
      margin-bottom: 40px;
    }
  }



/* Contact */

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  
}

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  padding: 20px ;
  border-radius: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;

}

.contactSubtitle {
  margin: 0px
}


.socialItemContainer {
  display: flex;
  flex-direction: row;
 

  
}

.contactIcons {
  height: 30px;
  width: auto;
  padding-right: 25px;
  
}

.heroImg {
  max-width: 300px;
  height: auto
}
  

/* Pages */

/* About Me Page */

.aboutMePageContainer {
  padding-top: 0px;
  margin-top: 0px;
  width: 50%;
  margin: 20px;
}

.aboutMePageTitle {
  padding-top: 120px;
}



/* Projects page */

/* Project template css */

.projectsPageContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 0px; 
}

.projectsGridContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Adjust the column sizing */
  grid-gap: 40px;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  justify-items: center;
}

.projectTempContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 40px;
}

.projectTempImg {
  height: auto;
  width: 100%;
  border-radius: 10px;
  max-width: 240px;
}

.projectTemplateTitle, a.projectTemplateTitle {
    font-family: "MyFont";
    color: #272932;
    text-decoration: none;
    cursor: pointer;
}

h1.projectPageTitle {
  margin-top: 120px; /* Add margin to push it down below the header */
  align-self: flex-start;

}

/* Individual project page css */

.indivProjContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.indivFlexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;

}

.indivProjImg {
  width: 50%;
  height: auto;
  padding-top: 120px;
  border-radius: 10px;
}



.indivProjTitle {
  margin-bottom: 10px;
  text-align: left;
 
  
}

.indivProjDescription {
  margin-bottom: 20px;
  text-align: left;
  
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

}

.indivProjButtons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0px;
  padding: 40px;
}

.indivProjBtn1,
.indivProjBtn2 {
  background-color: #F05D5E;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
}

.indivProjBtn1:hover,
.indivProjBtn2:hover {
  background-color: #be4a4a;
}

